# Main configuration file for Mimir-AIP, you can define pipelines to run here (and schedule them in future versions)
pipelines:
  - name: "Custom Report Pipeline"
    file: "pipelines/CustomReportPipeline.yaml"
    enabled: true
    # No schedule: run-once pipeline

settings:
  pipeline_directory: "src/pipelines"
  output_directory: "output"
  log_level: "INFO"
  test_mode: true
