pipelines:
  - name: Minimal Logger Test
    enabled: true
    steps:
      - name: DummyStep
        plugin: Data_Processing.ContextLogger
        config:
          log_values: true
        output: dummy_context_log
      - name: LoggerTestStep
        plugin: Data_Processing.ContextLogger
        config:
          log_values: true
        output: logger_test_context
